.obsidian/workspace.json (before)
{
  "main": {
    "id": "42f1933d881680d1",
    "type": "split",
    "children": [
      {
        "id": "6e0df4e2d44eaf1e",
        "type": "tabs",
        "children": [
          {
            "id": "118e6e93204498cc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Rust.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d7d174e113675264",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Embedded Rust Blinking an LED.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c17714b564eb749d",
    "type": "split",
    "children": [
      {
        "id": "c2e45722bb7e3fe6",
        "type": "tabs",
        "children": [
          {
            "id": "2357494d9fbc232d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "588cb3e5fc31b181",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "35930b20e84087c3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "abb3008ea04c0954",
    "type": "split",
    "children": [
      {
        "id": "4bd7e816b373044f",
        "type": "tabs",
        "children": [
          {
            "id": "071f294fc0f82eb3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Embedded Rust Blinking an LED.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3b7354ca271272d9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Embedded Rust Blinking an LED.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e58433276bf4ace5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "74a6c69c58fd5def",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Embedded Rust Blinking an LED.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d7d174e113675264",
  "lastOpenFiles": [
    "Embedded Rust Setup Explained.md",
    "Embedded Rust Blinking an LED.md",
    "Rust.md",
    "closure.md",
    "().md",
    "attachments/gpio_port_output_data_register.png",
    "attachments",
    "attachments/gpio_port_mode_register.png",
    "attachments/description_gpioeen.png",
    "attachments/ahb_peripheral_clock_enable_register.png",
    "attachments/gpio_bus_architecture.png",
    "attachments/rcc_address.png",
    "attachments/peripheral_register_boundary_addresses.png",
    "attachments/stm32f303_memory_map.png",
    "Entity Component System (ECS).md",
    "attachments/component_composition.png",
    "attachments/ECS_terms_relationships.png",
    "LLVM.md",
    "rust c.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "42f1933d881680d1",
    "type": "split",
    "children": [
      {
        "id": "6e0df4e2d44eaf1e",
        "type": "tabs",
        "children": [
          {
            "id": "118e6e93204498cc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Rust.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d7d174e113675264",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Embedded Rust Blinking an LED.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2ece00f671648f31",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Embedded Rust Setup Explained.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c17714b564eb749d",
    "type": "split",
    "children": [
      {
        "id": "c2e45722bb7e3fe6",
        "type": "tabs",
        "children": [
          {
            "id": "2357494d9fbc232d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "588cb3e5fc31b181",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "35930b20e84087c3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "abb3008ea04c0954",
    "type": "split",
    "children": [
      {
        "id": "4bd7e816b373044f",
        "type": "tabs",
        "children": [
          {
            "id": "071f294fc0f82eb3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Embedded Rust Blinking an LED.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3b7354ca271272d9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Embedded Rust Blinking an LED.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e58433276bf4ace5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "74a6c69c58fd5def",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Embedded Rust Blinking an LED.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d7d174e113675264",
  "lastOpenFiles": [
    "Embedded Rust Setup Explained.md",
    "Embedded Rust Blinking an LED.md",
    "Rust.md",
    "closure.md",
    "().md",
    "attachments/gpio_port_output_data_register.png",
    "attachments",
    "attachments/gpio_port_mode_register.png",
    "attachments/description_gpioeen.png",
    "attachments/ahb_peripheral_clock_enable_register.png",
    "attachments/gpio_bus_architecture.png",
    "attachments/rcc_address.png",
    "attachments/peripheral_register_boundary_addresses.png",
    "attachments/stm32f303_memory_map.png",
    "Entity Component System (ECS).md",
    "attachments/component_composition.png",
    "attachments/ECS_terms_relationships.png",
    "LLVM.md",
    "rust c.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -30,6 +30,18 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "2ece00f671648f31",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Embedded Rust Setup Explained.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ],
         "currentTab": 1
